<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando</title>

    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;            
        }

        input{
            width: 60px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.76);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
        }

        input#botao{
            height: 37px;
            font-weight: bold;
            font-size: 0.7em;
        }

        div{
            margin: 10px 0px;
        }
    </style>
</head>

<body>

    <h1>Somando Valores</h1>

    <input type="number" name="valor1" id="valor1"> +
    <input type="number" name="valor2" id="valor2">
    <input type="button" value="Somar" id="botao">
    <div id="res">Resultado:</div>

    <script>



        var b = window.document.querySelector('input#botao');
        b.addEventListener('click', clicar);

        function clicar() {

            var tx1 = window.document.querySelector('input#valor1');
            var tx2 = window.document.querySelector('input#valor2');
            var res = window.document.querySelector('div#res')
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 + n2

           res.innerHTML = (`O resultado é: <strong>${s}</strong>`)
        }



    </script>

</body>

</html>